[!] Unknown command: `TAStringDataStructures,`
Did you mean: outdated

Usage:

    $ pod

      CocoaPods, the Objective-C library package manager.

Commands:

    + help                Show help for the given command.
    + init                Generate a Podfile for the current directory.
    + install             Install project dependencies
    + ipc                 Inter-process communication
    + lib                 Develop pods
    + list                List pods
    + outdated            Show outdated project dependencies
    + plugins             Show available CocoaPods plugins
    + push                Temporary alias for the `pod repo push` command
    + repo                Manage spec-repositories
    + search              Searches for pods
    + setup               Setup the CocoaPods environment
    + spec                Manage pod specs
    + trunk               Interact with the CocoaPods API (e.g. publishing new specs)
    + try                 Try a Pod!
    + update              Update outdated project dependencies

Options:

    --silent              Show nothing
    --completion-script   Print the auto-completion script
    --version             Show the version of the tool
    --verbose             Show more debugging information
    --no-ansi             Show output without ANSI codes
    --help                Show help banner of specified command
